# README #

This repo contains a skeleton for implementing the burstsms hugo challenge.

### What is this repository for? ###

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
* [Hugo](https://gohugo.io/getting-started/)

### How do I get set up? ###

* Install hugo
* npm install
* run hugo server : hugo server
* build css : npm run build
* watch css : npm start
